# WhatsApp Configuration
WHATSAPP_ACCESS_TOKEN=EAAYZAvCGgdngBPyDWm2fasIfcF9noeyMXeiUg1iyhhPngzZAAzMJPM0g5hMUTaCrfZAUhtLXJCNeJcjsy1QRL6jZAUJHTgo6ZCVBl9snzk96iQE83uBzWI1pcZAXzq5Y2fpZAGMPixivxfadbCMonSS5SxAI6r6bkP5WriIcDhmSYZCLDcAusEtgTImOTlgGwmvfwuBZBXGZCym35YfcQTEFO8NZBWkNWRooZB2ZAZBTZAFIkFMX5NAkTN1cCoapmLAsOm1S45DKOM6RiilNWRSovufkGJZCUDgVdfxS09K0ISGwnAZDZD
WHATSAPP_PHONE_NUMBER_ID=913308758523248
WHATSAPP_BUSINESS_ACCOUNT_ID=1110738097539266
WHATSAPP_APP_SECRET=a0f5b68b2c9623da820a25d5cc9a299a
WEBHOOK_VERIFY_TOKEN=7bT7qz0q4QzVpUnVBby2KaeNF73UXagBGCmq8eI6Nmk

# Database
MONGODB_URI=mongodb+srv://ocavior:Qwerty123@backupcluster.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
DATABASE_NAME=whatsapp_index



# Application
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false
LOG_LEVEL=INFO

# Rate Limiting
MAX_MESSAGES_PER_SECOND=80
BATCH_SIZE=50
MESSAGE_DELAY=1.0

# Security
SECRET_KEY=your_secret_key
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000